<!DOCTYPE html>
<!-- 
	Template Name: SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap Html Template 
	Version: 1.0
	Author: DexignZone
	Website: http://www.dexignzone.com/
	Contact: dexignexpert@gmail.com
	Follow: www.twitter.com/dexignzones
	Like: www.facebook.com/dexignzone
	
-->
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item."/>
	<meta property="og:title" content="SportsZone - Sports Template"/>
	<meta property="og:description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:image" content="http://sportszone.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- Page Title Here -->
	<title>SportsZone - Sports Template</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">

</head>
<body id="bg">
<div class="page-wraper">
    <!-- header -->
	<header class="site-header header-style-6 dark mo-left">
		<!-- main header -->
		<div class=" sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="top-bar">
					<div class="container top-bar-crve">
						<div class="row justify-content-between">
							<div class="dez-topbar-left">
								<ul class="social-line text-center pull-right">
									<li><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> <span> Companyname@mail.com </span> </a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-phone"></i> <span> (732) 803-010-03 </span> </a></li>
								</ul>
							</div>                        
							<div class="dez-topbar-right ">
								<ul class="social-line text-center pull-right">
									<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bar">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="fa fa-search"></i></button>
							</div>
						</div>
						<!-- Quik search -->
						<div class="dez-quik-search bg-primary-dark">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
								<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
							</form>
						</div>
						<!-- main nav -->	
						<div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
							<ul class=" nav navbar-nav">
								<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a> </li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="header-style-1.html">Header 1</a></li>
												<li><a href="header-style-2.html">Header 2</a></li>
												<li><a href="header-style-3.html">Header 3</a></li>
												<li><a href="header-style-4.html">Header 4</a></li>
												<li><a href="header-style-5.html">Header 5</a></li>
												<li><a href="header-style-6.html">Header 6</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="header-style-1-dark.html">Header 1</a></li>
												<li><a href="header-style-2-dark.html">Header 2</a></li>
												<li><a href="header-style-3-dark.html">Header 3</a></li>
												<li><a href="header-style-4-dark.html">Header 4</a></li>
												<li><a href="header-style-5-dark.html">Header 5</a></li>
												<li><a href="header-style-6-dark.html">Header 6</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="footer-1.html">Footer 1 </a></li>
												<li><a href="footer-2.html">Footer 2</a></li>
												<li><a href="footer-3.html">Footer 3</a></li>
												<li><a href="footer-4.html">Footer 4</a></li>
												<li><a href="footer-5.html">Footer 5</a></li>
												<li><a href="footer-6.html">Footer 6</a></li>
												<li><a href="footer-7.html">Footer 7</a></li>
												<li><a href="footer-8.html">Footer 8</a></li>
												<li><a href="footer-9.html">Footer 9</a></li>
												<li><a href="footer-10.html">Footer 10</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="about-1.html">About us 1</a></li>
												<li><a href="about-2.html">About us 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="faq-1.html">FAQ 1</a></li>
												<li><a href="faq-2.html">FAQ 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="services-1.html">Services 1</a></li>
												<li><a href="services-2.html">Services 2</a></li>
												<li><a href="services-3.html">Services 3</a></li>
											</ul>
										</li>
										<li><a href="career.html">Career</a></li>
										<li><a href="who-we-are.html">Who we are</a></li>
										<li><a href="help.html">Help Desk</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="portfolio-1.html">Portfolio 1</a></li>
												<li><a href="portfolio-2.html">Portfolio 2</a></li>
												<li><a href="portfolio-3.html">Portfolio 3</a></li>
												<li><a href="portfolio-details.html">portfolio-details</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
												<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
												<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
												<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
												<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="error-403.html">Error 403</a></li>
												<li><a href="error-404.html">Error 404</a></li>
												<li><a href="error-405.html">Error 405</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
												<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="login-1.html">Login 1</a></li>
												<li><a href="login-2.html">Login 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="product.html">Product</a></li>
										<li><a href="product-details.html">Product details</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-half-img.html">Half image</a></li>
												<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
												<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
												<li><a href="blog-large-img.html">Large image</a></li>
												<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
												<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-grid-2.html">Grid 2</a></li>
												<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
												<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
												<li><a href="blog-grid-3.html">Grid 3</a></li>
												<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
												<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
												<li><a href="blog-grid-4.html">Grid 4</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-single.html">Single</a></li>
												<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
												<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
												<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
												<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
												<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
												<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
												<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
									<ul class="mega-menu">
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-buttons.html">Buttons</a></li>
												<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
												<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
												<li><a href="shortcode-toggles.html">Toggles</a></li>
												<li><a href="shortcode-team.html">Team</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
												<li><a href="shortcode-image-box-content.html">Image box content</a></li>
												<li><a href="shortcode-tabs.html">Tabs</a></li>
												<li><a href="shortcode-counters.html">Counters</a></li>
												<li><a href="shortcode-light-box.html">Light Gallery <span class="new-page">New</span></a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-accordians.html">Accordians</a></li>
												<li><a href="shortcode-dividers.html">Dividers</a></li>
												<li><a href="shortcode-images-effects.html">Images effects</a></li>
												<li><a href="shortcode-testimonials.html">Testimonials</a></li>
												<li><a href="shortcode-magnific-popup.html">Magnific Gallery <span class="new-page">New</span></a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-alert-box.html">Alert box</a></li>
												<li><a href="shortcode-icon-box.html">Icon-box</a></li>
												<li><a href="shortcode-list-group.html">List group</a></li>
												<li><a href="shortcode-title-separators.html">title-separators</a></li>
												<li><a href="shortcode-all-widgets.html">Widgets</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="contact.html">Contact us 1</a></li>
										<li><a href="contact-2.html">Contact us 2</a></li>
										<li><a href="contact-3.html">Contact us 3</a></li>
										<li><a href="contact-4.html">Contact us 4</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
		   </div>
		</div>
		<!-- main header END -->
		
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Blog single with left sidebar</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>Blog single with left sidebar</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="section-full content-inner-1">
            <div class="container">
                <div class="row">
                    <!-- Side bar start -->
                    <div class="col-lg-3">
                        <aside  class="side-bar">
                            <div class="widget">
                                <h4 class="widget-title">Search</h4>
                                <div class="search-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" type="text" class="form-control" placeholder="Write your text">
                                            <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>
                                            </span> </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_categories">
                                <h4 class="widget-title">Categories List</h4>
                                <ul>
                                    <li><a href="#">aciform</a> (1)</li>
                                    <li><a href="#">championship</a> (1) </li>
                                    <li><a href="#">chastening</a> (1) </li>
                                    <li><a href="#">clerkship</a> (1) </li>
                                    <li><a href="#">disinclination</a> (1) </li>
                                    <li><a href="#">disinfection</a> (1) </li>
                                    <li><a href="#">dispatch</a> (1) </li>
                                    <li><a href="#">echappee</a> (1) </li>
                                    <li><a href="#">Edge Case</a> (6) </li>
                                    <li><a href="#">enphagy</a> (1) </li>
                                </ul>
                            </div>
                            <div class="widget widget_gallery">
                                <h5 class="widget-title">Our services</h5>
                                <ul>
                                    <li class="img-effect2"> <a href="#"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="#"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="#"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="#"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="#"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="#"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
                                </ul>
                            </div>
                            <div class="widget widget_tag_cloud">
                                <h4 class="tagcloud">Tags</h4>
                                <div class="tagcloud"> <a href="#">Design</a> <a href="#">User interface</a> <a href="#">SEO</a> <a href="#">WordPress</a> <a href="#">Development</a> <a href="#">Joomla</a> <a href="#">Design</a> <a href="#">User interface</a> <a href="#">SEO</a> <a href="#">WordPress</a> <a href="#">Development</a> <a href="#">Joomla</a> <a href="#">Design</a> <a href="#">User interface</a> <a href="#">SEO</a> <a href="#">WordPress</a> <a href="#">Development</a> <a href="#">Joomla</a> </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                    <!-- Left part start -->
                    <div class="col-lg-9">
                        <!-- blog start -->
                        <div class="blog-post blog-single">
                            <div class="dez-post-title ">
                                <h3 class="post-title mt-0"><a href="#">Title of first blog post</a></h3>
                            </div>
                            <div class="dez-post-meta m-b20">
                                <ul>
                                    <li class="post-date"> <i class="fa fa-calendar"></i>10 Aug<span> 2020</span> </li>
                                    <li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
                                    <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
                                </ul>
                            </div>
                            <div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/default/thum1.jpg" alt=""></a> </div>
                            <div class="dez-post-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum 
                                    is simply dummy text of the printing and typesetting  printer a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                                    make a type specimen  It has urvived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen  
                                    It has urvived not only five centuries, but also the leap into electronic typesetting.</p>
                                <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard text ever since 
                                    the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimencenturies.</blockquote>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen  
                                    It has urvived not only five centuries, but also the leap into electronic typesetting.</p>
                                <h5>Completely Responsive</h5>
                                <img class="alignleft" width="300" src="images/blog/grid/pic4.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only                                 
                                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                    Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the releasefive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the release</p>
                                <div class="dez-divider bg-gray-dark"></div>
                                <img class="alignright" width="300" src="images/blog/grid/pic1.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only                                 
                                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                    Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the release</p>
                            </div>
                            <div class="dez-post-tags clear">
                                <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                            </div>
                        </div>
                        <div class="clear" id="comment-list">
                            <div class="comments-area m-b20" id="comments">
								<div class="share-details-btn">
									<ul>
										<li><h5 class="m-a0">Share Post</h5></li>
										<li><a href="#" class="site-button facebook button-sm"><i class="fa fa-facebook"></i> Facebook</a></li>
										<li><a href="#" class="site-button google-plus button-sm"><i class="fa fa-google-plus"></i> Google Plus</a></li>
										<li><a href="#" class="site-button linkedin button-sm"><i class="fa fa-linkedin"></i> Linkedin</a></li>
										<li><a href="#" class="site-button instagram button-sm"><i class="fa fa-instagram"></i> Instagram</a></li>
										<li><a href="#" class="site-button twitter button-sm"><i class="fa fa-twitter"></i> Twitter</a></li>
										<li><a href="#" class="site-button whatsapp button-sm"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
									</ul>
								</div>
                                <h2 class="comments-title">8 Comments</h2>
                                <div class="bg-white">
                                    <!-- comment list END -->
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neqnsectetur adipiscing elit. Nam viae neqnsectetur adipiscing elit.
                                                    Nam vitae neque vitae sapien malesuada aliquet. </p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                    <div class="comment-body">
                                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                        <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                            In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                            ac elementum ligula blandit ac.</p>
                                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                                    </div>
                                                    <ol class="children">
                                                        <li class="comment odd parent">
                                                            <div class="comment-body">
                                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                                    ac elementum ligula blandit ac.</p>
                                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <!-- list END -->
                                                </li>
                                            </ol>
                                            <!-- list END -->
                                        </li>
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                        </li>
                                    </ol>
                                    <!-- comment list END -->
                                    <!-- Form -->
                                    <div class="comment-respond" id="respond">
                                        <h2 class="comment-reply-title" id="reply-title">Leave a Reply <small> <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a> </small> </h2>
                                        <form class="comment-form" id="commentform" method="post" action="http://sedatelab.com/developer/donate/wp-comments-post.php">
                                            <p class="comment-form-author">
                                                <label for="author">Name <span class="required">*</span></label>
                                                <input type="text" value="Author" name="Author"  placeholder="Author" id="author">
                                            </p>
                                            <p class="comment-form-email">
                                                <label for="email">Email <span class="required">*</span></label>
                                                <input type="text" value="email" placeholder="Email" name="email" id="email">
                                            </p>
                                            <p class="comment-form-url">
                                                <label for="url">Website</label>
                                                <input type="text"  value="url"  placeholder="Website"  name="url" id="url">
                                            </p>
                                            <p class="comment-form-comment">
                                                <label for="comment">Comment</label>
                                                <textarea rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
                                            </p>
                                            <p class="form-submit">
                                                <input type="submit" value="Post Comment" class="submit" id="submit" name="submit">
                                            </p>
                                        </form>
                                    </div>
                                    <!-- Form -->
                                </div>
                            </div>
                        </div>
                        <!-- blog END -->
                    </div>
                    <!-- Left part END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
<!-- Footer -->
	<footer class="site-footer footer-overlay bg-img-fix" style="background-image: url(images/background/bg5.jpg); background-position: center bottom; background-size: cover; display: block;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe bg-primary p-a20 text-white m-t15">
							<h2 class="m-tb0 font-40">Subscribe</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="m-tb15">
								<ul class="dez-social-icon border dez-social-icon-lg">
									<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
								</ul>
							</div>
							<div class="m-b15">
								<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" required="required" class="form-control" placeholder="Email Adddres" type="email">
							</div>
							<div class="">
								<input  name="submit" value="Submit" type="submit" class="site-button button-3d gray btn-block">
							</div>
						</form>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
							<div class="dez-separator bg-primary"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Membership Offers</a></li>
                                <li><a href="services-2.html">Training Schedule</a></li>
                                <li><a href="services-2.html">Inter Competitions</a></li>
                                <li><a href="services-2.html">Awards & Trophies</a></li>
                                <li><a href="services-2.html">Additional Help</a></li>
                                <li><a href="services-2.html">Training Schedule</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 footer-col-4">
						<div class="widget widget_gallery">
							<h4 class="m-b15 text-uppercase">PHOTOS FROM FLICKR</h4>
							<div class="dez-separator bg-primary"></div>
							<ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic7.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic8.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic9.jpg" alt=""></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left"> <span>© Copyright 2020</span> </div>
					<div class="col-lg-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i> By DexignZone </span> </div>
					<div class="col-lg-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<div id="loading-area"></div>
</body>
</html>
