<!DOCTYPE html>
<!-- 
	Template Name: SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap Html Template 
	Version: 1.0
	Author: DexignZone
	Website: http://www.dexignzone.com/
	Contact: dexignexpert@gmail.com
	Follow: www.twitter.com/dexignzones
	Like: www.facebook.com/dexignzone
	
-->
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item."/>
	<meta property="og:title" content="SportsZone - Sports Template"/>
	<meta property="og:description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:image" content="http://sportszone.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- Page Title Here -->
	<title>SportsZone - Sports Template</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">

</head>
<body id="bg">
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header  ">
        <!-- Side Nav -->
        <div id="mySidenav1" class="sidenav coming-side-bar content cs-sidenav"> <a href="javascript:void(0)" class="closebtn bg-primary closebtn" >&times;</a>
            <div class="clearfix"></div>
            <div class="p-a15 p-t15">
				<div class="text-center">
					<h2 class="m-b10">About Us</h2>
					<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
					
                </div>
				<div class="row m-t50">
					<div class="col-lg-4 col-sm-4 col-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic1.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic2.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic3.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic4.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic5.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-6 p-a0">
						<div class="dez-box">
							<div class="dez-media dez-img-effect off-color "> 
								<img src="images/gallery/pic6.jpg" alt=""> 
							</div>
						</div>
					</div>
				</div>
				<div class="">
					<div class="p-a30 p-t15 text-center">
						<h2 class="m-b10">Contact Us</h2>
						<p class="max-w500 m-auto m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					</div>
					<div class="p-lr15 clearfix p-b30">
						<div class="dzFormMsg"></div>
						<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" />
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user"></i></span></div>
											<input name="dzName" type="text" required class="form-control ">
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope"></i></span></div>
											<input name="dzEmail" type="email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group"><div class="input-group-prepend"><span class="input-group-text align-items-start pt-2"><i class="fa fa-pencil"></i></span></div>
											<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<div class="input-group">
											<div class="g-recaptcha" data-sitekey="<!-- Put reCaptcha Site Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
								</div>
								<div class="col-lg-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
								</div>
							</div>
						</form>
					</div>
					<div class="p-lr15 row">
						<div class="col-lg-4 col-sm-4 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
								<div class="icon-content">
									<h5>Phone</h5>
									<p>+91 564 548 4854</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
								<div class="icon-content">
									<h6>Email</h6>
									<p>demo@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4  m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
								<div class="icon-content">
									<h5>Address</h5>
									<p>252 W 43rd St New</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Coming Soon -->
        <div class="dez-coming-soon bg-img-fix dez-coming-soon-full overlay-black-middle" style="background-image:url(images/background/bg8.jpg);">
            <div class="container dez-coming-bx ">
				<div class="top-head text-center logo-header">
					<a href="index.html">
						<img src="images/logo-white.png" alt=""/>
					</a>
				</div>	
				<div class="coming-soon-content text-center text-white m-b30">
					<h2 class="title">Coming Soon</h2>
				</div>
				<div class="countdown text-center">
					<div class="date"><span class="time days text-primary"></span>
						<span>Days</span>
					</div>
					<div class="date"><span class="time hours text-primary"></span>
						<span>Hours</span>
					</div>
					<div class="date"><span class="time mins text-primary"></span>
						<span>Minutess</span>
					</div>
					<div class="date"><span class="time secs text-primary"></span>
						<span>Second</span>
					</div>
				</div>
				<div class="text-center m-t50 info-style-1">
					<a href="#" class="site-button radius-xl m-lr5 openbtn">Read More</a> 
					<a data-toggle="modal" href="video.html" data-target="#myModal" class="site-button radius-xl outline  m-lr5">Subscribe</a>
				</div>
				<div class="social-icon">
					<ul class="dez-social-icon">
						<li><a class="fa fa-facebook" href="https://www.facebook.com/DexignZone" target="bank"></a></li>
						<li><a class="fa fa-twitter" href="https://DesignZones.tumblr.com/" target="bank"></a></li>
						<li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/DexignZone" target="bank"></a></li>
						<li><a class="fa fa-google-plus" href="https://plus.google.com/+DexignZone" target="bank"></a></li>
					</ul>
				</div>
			</div>
        </div>
        <!-- Coming Soon End -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form class="p-b20	">
					<div class="row">
						<button name="Resat" type="reset" value="Reset" data-dismiss="modal" class="close-btn">&times; </button>
						<div class="col-lg-12 text-center text-white">
							<h2 class="text-white">Stay Informed</h2>
							<p>Lorem ipsum dolor sit amet, repellat quos ipsum corrupti expedita sequi reprehenderit pariatur.</p>
						</div>
						<div class="col-lg-12">
							<div class="m-b15">
								<input id="contact_name" placeholder="Your Name" name="name" type="text" required class="form-control radius-xl">
							</div>
						</div>
						<div class="col-lg-12">
							<button name="submit" type="submit" value="Submit" class="site-button radius-xl outline btn-block">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/scroll/scrollbar.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->

</body>
</html>
