<!DOCTYPE html>
<!-- 
	Template Name: SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap Html Template 
	Version: 1.0
	Author: DexignZone
	Website: http://www.dexignzone.com/
	Contact: dexignexpert@gmail.com
	Follow: www.twitter.com/dexignzones
	Like: www.facebook.com/dexignzone
	
-->
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item."/>
	<meta property="og:title" content="SportsZone - Sports Template"/>
	<meta property="og:description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:image" content="http://sportszone.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- Page Title Here -->
	<title>SportsZone - Sports Template</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">

	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	
	<!-- Revolution Navigation Style -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
		
</head>
<body id="bg">
<div class="page-wraper">
		<!-- header -->
		<header class="site-header header-style-7 dark mo-left">
			<!-- main header -->
			<div class="sticky-header  main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
							</div>
						</div>
						<!-- Quik search -->
						<div class="dez-quik-search bg-primary ">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
								<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
							</form>
						</div>
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse nav-dark justify-content-end"  id="navbarNavDropdown">
							<ul class=" nav navbar-nav">
								<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a> </li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="header-style-1.html">Header 1</a></li>
												<li><a href="header-style-2.html">Header 2</a></li>
												<li><a href="header-style-3.html">Header 3</a></li>
												<li><a href="header-style-4.html">Header 4</a></li>
												<li><a href="header-style-5.html">Header 5</a></li>
												<li><a href="header-style-6.html">Header 6</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="header-style-1-dark.html">Header 1</a></li>
												<li><a href="header-style-2-dark.html">Header 2</a></li>
												<li><a href="header-style-3-dark.html">Header 3</a></li>
												<li><a href="header-style-4-dark.html">Header 4</a></li>
												<li><a href="header-style-5-dark.html">Header 5</a></li>
												<li><a href="header-style-6-dark.html">Header 6</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="footer-1.html">Footer 1 </a></li>
												<li><a href="footer-2.html">Footer 2</a></li>
												<li><a href="footer-3.html">Footer 3</a></li>
												<li><a href="footer-4.html">Footer 4</a></li>
												<li><a href="footer-5.html">Footer 5</a></li>
												<li><a href="footer-6.html">Footer 6</a></li>
												<li><a href="footer-7.html">Footer 7</a></li>
												<li><a href="footer-8.html">Footer 8</a></li>
												<li><a href="footer-9.html">Footer 9</a></li>
												<li><a href="footer-10.html">Footer 10</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="about-1.html">About us 1</a></li>
												<li><a href="about-2.html">About us 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="faq-1.html">FAQ 1</a></li>
												<li><a href="faq-2.html">FAQ 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="services-1.html">Services 1</a></li>
												<li><a href="services-2.html">Services 2</a></li>
												<li><a href="services-3.html">Services 3</a></li>
											</ul>
										</li>
										<li><a href="career.html">Career</a></li>
										<li><a href="who-we-are.html">Who we are</a></li>
										<li><a href="help.html">Help Desk</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="portfolio-1.html">Portfolio 1</a></li>
												<li><a href="portfolio-2.html">Portfolio 2</a></li>
												<li><a href="portfolio-3.html">Portfolio 3</a></li>
												<li><a href="portfolio-details.html">portfolio-details</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
												<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
												<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
												<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
												<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="error-403.html">Error 403</a></li>
												<li><a href="error-404.html">Error 404</a></li>
												<li><a href="error-405.html">Error 405</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
												<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="login-1.html">Login 1</a></li>
												<li><a href="login-2.html">Login 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="product.html">Product</a></li>
										<li><a href="product-details.html">Product details</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu right">
												<li><a href="blog-half-img.html">Half image</a></li>
												<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
												<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
												<li><a href="blog-large-img.html">Large image</a></li>
												<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
												<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu right">
												<li><a href="blog-grid-2.html">Grid 2</a></li>
												<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
												<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
												<li><a href="blog-grid-3.html">Grid 3</a></li>
												<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
												<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
												<li><a href="blog-grid-4.html">Grid 4</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu right">
												<li><a href="blog-single.html">Single</a></li>
												<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
												<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu right">
												<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
												<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
												<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
												<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
												<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
												<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
									<ul class="mega-menu">
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-buttons.html">Buttons</a></li>
												<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
												<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
												<li><a href="shortcode-toggles.html">Toggles</a></li>
												<li><a href="shortcode-team.html">Team</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
												<li><a href="shortcode-image-box-content.html">Image box content</a></li>
												<li><a href="shortcode-tabs.html">Tabs</a></li>
												<li><a href="shortcode-counters.html">Counters</a></li>
												<li><a href="shortcode-light-box.html">Light Gallery <span class="new-page">New</span></a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-accordians.html">Accordians</a></li>
												<li><a href="shortcode-dividers.html">Dividers</a></li>
												<li><a href="shortcode-images-effects.html">Images effects</a></li>
												<li><a href="shortcode-testimonials.html">Testimonials</a></li>
												<li><a href="shortcode-magnific-popup.html">Magnific Gallery <span class="new-page">New</span></a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-alert-box.html">Alert box</a></li>
												<li><a href="shortcode-icon-box.html">Icon-box</a></li>
												<li><a href="shortcode-list-group.html">List group</a></li>
												<li><a href="shortcode-title-separators.html">title-separators</a></li>
												<li><a href="shortcode-all-widgets.html">Widgets</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu right">
										<li><a href="contact.html">Contact us 1</a></li>
										<li><a href="contact-2.html">Contact us 2</a></li>
										<li><a href="contact-3.html">Contact us 3</a></li>
										<li><a href="contact-4.html">Contact us 4</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content">
		<!-- Slider -->
		<div class="main-slider/home-gardens style-two default-banner">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
						<div id="slider_03" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
							<ul>	
								<!-- SLIDE -->
								<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide7.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-1000-layer-2" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.4);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
									</div>
									
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-100-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['200','300','200','200']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"	
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:Oswald; font-weight:600;">MATCH OVERVIEW
									</div>
									
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['260','350','230','230']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px; font-family:Oswald; color:#fff;">NFL IN WORLD CUP <span class="text-primary">2020</span>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['360','450','300','280']" 
										data-fontsize="['16','15','14','14']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:roboto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['450','550','400','410']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button m-r15">READ MORE </a>										
									</div> 
									
									<div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','210','200']" 
										data-y="['top','top','top','top']" data-voffset="['450','550','400','410']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button ">Contact Us</a>										
									</div> 
								</li>
								<!-- SLIDE -->
								<!-- SLIDE 2 -->
								<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide8.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide8.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-2000-layer-2" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.4);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
									</div>
									
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle text-primary tp-resizeme" 
										id="slide-200-layer-1" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['200','300','200','200']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-height="none"
										data-whitespace="nowrap"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:Oswald; font-weight:600;">MATCH OVERVIEW
									</div>
									
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['260','350','230','230']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px; font-family:Oswald; color:#fff;">NFL IN WORLD CUP <span class="text-primary">2020</span>
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['360','450','300','280']" 
										data-fontsize="['16','15','14','14']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="on" 
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#fff; font-family:roboto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','50','30']" 
										data-y="['top','top','top','top']" data-voffset="['450','550','400','410']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button m-r15">READ MORE </a>										
									</div> 
									
									<div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','210','200']" 
										data-y="['top','top','top','top']" data-voffset="['450','550','400','410']"  
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button ">Contact Us</a>										
									</div> 
								</li>
								<!-- SLIDE 2 -->
							</ul>
						</div>
					</div><!-- END REVOLUTION SLIDER -->
				</div>
			</div>
		</div>
        <!-- Slider END -->
        <!-- Latest Result -->
        <div class="section-full bg-gray content-inner">
            <div class="container">
				<div class="row col-set-block white-block">
					<!-- Center Section -->
					<div class="col-sm-12 col-lg-8 col-12">
						<!-- Latest Match -->
						<div class="dez-head-bx m-a-out m-b20 skew-triangle right-top">
							<h3 class="m-a0">Latest Match</h3>
						</div>
						<div class="row col-set-block">
							<div class="col-lg-6 col-sm-6 m-b20">
								<a href=""><img width="600" height="350" src="images/ads/img2.jpg" alt=""/></a>
							</div>	
							<div class="col-lg-6 col-sm-6 m-b20">
								<a href=""><img width="600" height="350" src="images/ads/img3.jpg" alt=""/></a>
							</div>	
						</div>
						<div class="dez-live-match bg-white">
							<div class="m-b20 blog-grid date-style-2">
								<div class="dez-post-media dez-img-effect zoom-slow"> 
									<img width="960" height="342" src="images/gallery/img6.jpg" alt=""/>
								</div>
								<div class="dez-post-info border-1 p-a20 border-light ">
									<div class="dez-post-title ">
										<h3 class="m-t0 m-b10"><a href="#" class="">Live Match</a></h3>
									</div>
									<div class="dez-post-meta ">
										<ul>
											<li class=""> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
										</ul>
									</div>
									<div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.</p>
									</div>
									<div class="dez-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
									
								</div>
							</div>
							
						</div>	
						<!-- Latest Match End -->
						<!-- Latest Blog -->
						<div class="dez-head-bx skew-triangle right-top m-a-out m-b20">
							<h3 class="m-a0">Latest Blog</h3>
						</div>
						<div class="blog">
							<div class="blog-md clearfix bg-white border-1 border-light p-a15 m-b20">
								<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img width="700" height="438" src="images/our-work/pic9.jpg" alt=""></a> </div>
								<div class="dez-post-info">
									<div class="dez-post-title ">
										<h3 class="m-t5"><a href="#" class="">Title of first blog post</a></h3>
									</div>
									<div class="dez-post-meta ">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
										</ul>
									</div>
									<div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley .</p>
									</div>
									<div class="dez-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
									
								</div>
							</div>
							<div class="blog-post blog-md clearfix bg-white  border-1 border-light p-a15">
								<div class="dez-post-media dez-img-effect zoom-slow "> <a href="#">
									<img width="700" height="438" src="images/our-work/pic3.jpg" alt=""></a> 
								</div>
								<div class="dez-post-info ">
									<div class="dez-post-title ">
										<h3 class="m-t5"><a href="#" class="">Title of first blog post</a></h3>
									</div>
									<div class="dez-post-meta ">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
										</ul>
									</div>
									<div class="dez-post-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
									</div>
									<div class="dez-post-readmore"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a> </div>
									
								</div>
							</div>
						</div>
						<!-- Latest Blog END -->
						<!-- Club Media -->
						<div class="dez-head-bx skew-triangle right-top m-a-out m-b20">
							<h3 class="m-a0">Club Media</h3>
						</div>
						<div class="row dez-club-media">
							<div class="col-lg-4 col-sm-6 m-b20">
								<div class="dez-box">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <img width="350" height="314" src="images/gallery/middle/pic1.jpg" alt="">
                                        <div class="dez-info-has p-a20  no-hover">
                                            <a href="">We have the expertise to create just the right..</a>
											<a class="site-button button-sm radius-sm m-t5" href="">5+ Images </a>
                                        </div>
                                    </div>                                   
                                </div>
							</div>
							<div class="col-lg-4 col-sm-6 m-b20">
								<div class="dez-box">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <img width="350" height="314" src="images/gallery/middle/pic2.jpg" alt="">
                                        <div class="dez-info-has p-a20  no-hover">
                                            <a href="">We have the expertise to create just the right..</a>
											<a class="site-button button-sm radius-sm m-t5" href="">5+ Images </a>
                                        </div>
                                    </div>                                   
                                </div>
							</div>
							<div class="col-lg-4 col-sm-6 m-b20">
								<div class="dez-box">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <img width="350" height="314" src="images/gallery/middle/pic3.jpg" alt="">
                                        <div class="dez-info-has p-a20  no-hover">
                                            <a href="">We have the expertise to create just the right..</a>
											<a class="site-button button-sm radius-sm m-t5" href="">5+ Images </a>
                                        </div>
                                    </div>                                   
                                </div>
							</div>
							<div class="col-lg-4 col-sm-6 m-b20">
								<div class="dez-box">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <img width="350" height="314" src="images/gallery/middle/pic4.jpg" alt="">
                                        <div class="dez-info-has p-a20  no-hover">
                                            <a href="">We have the expertise to create just the right..</a>
											<a class="site-button button-sm radius-sm m-t5" href="">5+ Images </a>
                                        </div>
                                    </div>                                   
                                </div>
							</div>
							<div class="col-lg-4 col-sm-6 m-b20">
								<div class="dez-box">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <img width="350" height="314" src="images/gallery/middle/pic5.jpg" alt="">
                                        <div class="dez-info-has p-a20  no-hover">
                                            <a href="">We have the expertise to create just the right..</a>
											<a class="site-button button-sm radius-sm m-t5" href="">5+ Images </a>
                                        </div>
                                    </div>                                   
                                </div>
							</div>
							<div class="col-lg-4 col-sm-6 m-b20">
								<div class="dez-box">
                                    <div class="dez-media dez-img-overlay2 dez-img-effect zoom"> <img width="350" height="314" src="images/gallery/middle/pic6.jpg" alt="">
                                        <div class="dez-info-has p-a20  no-hover">
                                            <a href="">We have the expertise to create just the right..</a>
											<a class="site-button button-sm radius-sm m-t5" href="">5+ Images </a>
                                        </div>
                                    </div>                                   
                                </div>
							</div>
						</div>
						<!-- Club Media END -->
						
					</div>
					<!-- Right Section -->
					<div class="col-sm-12 col-lg-4 col-12 ">
						<!-- Match Overview -->
						<div class="dez-card bg-white">
							<div class="dez-head-bx m-a-out skew-triangle right-top">
								<h3 class="m-a0">Match Overview</h3>
							</div>
							<table class="table table-bordered  border-light dez-score-table bg-white"> 
								<thead> 
									<tr class=""> 
										<th>#</th> 
										<th>Team</th> 
										<th>P</th> 
										<th>W</th> 
										<th>L</th> 
									</tr> 
								</thead> 
								<tbody> 
									<tr> 
										<th scope="row">1</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo1.png" alt=""/></span>Liverpool</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
									<tr> 
										<th scope="row">2</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo2.png" alt=""/></span>Chelsea</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
									<tr> 
										<th scope="row">3</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo3.png" alt=""/></span> Norwich City</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
									<tr> 
										<th scope="row">4</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo1.png" alt=""/></span>West Brom</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
									<tr> 
										<th scope="row">5</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo2.png" alt=""/></span>sunderland</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
									<tr> 
										<th scope="row">6</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo3.png" alt=""/></span>Chelsea</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
									<tr> 
										<th scope="row">7</th> 
										<td><span class="team-thumb"><img width="30" height="30" src="images/sports-logo/small/logo1.png" alt=""/></span> Liverpool</td> 
										<td>10</td> 
										<td>12</td> 
										<td>08</td> 
									</tr>
								</tbody> 
							</table>
						</div>
						<!-- Match Overview END -->
						<!-- Our Gallery -->
						<div class="dez-card bg-white">
							<div class="dez-head-bx m-a-out skew-triangle right-top">
								<h3 class="m-a0">Our Gallery</h3>
							</div>
							<div class="widget  widget_gallery  p-a20 border-1 border-light">
								<ul class="m-b0">
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic1.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic2.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic3.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic4.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic5.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic6.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic7.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic8.jpg" alt=""></a> </li>
									<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic9.jpg" alt=""></a> </li>
								</ul>
							</div>
						</div>
						<!-- Our Gallery END -->
						<div class="row">
						<!-- Recent Posts -->
						<div class="dez-card col-lg-12 col-sm-6">
							<div class="dez-head-bx m-a-out skew-triangle right-top">
								<h3 class="m-a0">Recent Posts</h3>
							</div>
							<div class="widget recent-posts-entry bg-white p-a20 border-1 border-light">
								<div class="widget-post-bx ">
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="160"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
										<div class="dez-post-info">
											<div class="dez-post-header">
												<h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-author">By <a href="#">Admin</a></li>
													<li class="post-comment"><i class="fa fa-comments"></i> 28</li>
												</ul>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<!-- Recent Posts END -->
						<!-- Ads -->
						<div class="add col-lg-12 col-sm-6 m-b30">
							<div class="m-b20">
								<div class="dez-media dez-img-overlay9"><a href=""><img width="600" height="350" src="images/ads/img2.jpg" alt=""/></a></div>
							</div>
							<img width="492" height="487" src="images/ads/img4.jpg" alt=""/>
						</div>
						<!-- Ads END -->
					</div>
				</div>
				</div>
			</div>
        </div>
        <!-- Latest Result END -->
    </div>
   <!-- Content END-->
    <!-- Footer -->
	<footer class="site-footer footer-white" >
        <div class="footer-top" style="background-image: url(images/background/bg9.jpg); background-position: center top -100px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe bg-primary p-a20 text-white m-t15">
							<h2 class="m-tb0 font-40">Subscribe</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="m-tb15">
								<ul class="dez-social-icon border dez-social-icon-lg">
									<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
								</ul>
							</div>
							<div class="m-b15">
								<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" required="required" class="form-control" placeholder="Email Adddres" type="email">
							</div>
							<div class="">
								<input  name="submit" value="Submit" type="submit" class="site-button button-3d gray btn-block">
							</div>
						</form>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
							<div class="dez-separator bg-primary"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Membership Offers</a></li>
                                <li><a href="services-2.html">Training Schedule</a></li>
                                <li><a href="services-2.html">Inter Competitions</a></li>
                                <li><a href="services-2.html">Awards & Trophies</a></li>
                                <li><a href="services-2.html">Additional Help</a></li>
                                <li><a href="services-2.html">Training Schedule</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 footer-col-4">
						<div class="widget widget_gallery">
							<h4 class="m-b15 text-uppercase">PHOTOS FROM FLICKR</h4>
							<div class="dez-separator bg-primary"></div>
							<ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic7.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic8.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img width="165" height="148" src="images/gallery/small/pic9.jpg" alt=""></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left"> <span>© Copyright 2020</span> </div>
					<div class="col-lg-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i> By DexignZone </span> </div>
					<div class="col-lg-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-caret-up" ></button>
</div>
<div id="loading-area"></div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<!-- revolution JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_3();
});	/*ready*/
</script>

</body>
</html>
