<!DOCTYPE html>
<!-- 
	Template Name: SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap Html Template 
	Version: 1.0
	Author: DexignZone
	Website: http://www.dexignzone.com/
	Contact: dexignexpert@gmail.com
	Follow: www.twitter.com/dexignzones
	Like: www.facebook.com/dexignzone
	
-->
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item."/>
	<meta property="og:title" content="SportsZone - Sports Template"/>
	<meta property="og:description" content="SportsZone is an HTML5/CSS3 eCommerce template that is best for Sports Items/Tools, any kind of stores Like Sports Store, Bike and Cycle Parts, Hardware, Toos, Construction Item." />
	<meta property="og:image" content="http://sportszone.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- Page Title Here -->
	<title>SportsZone - Sports Template</title>

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" class="skin" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">

</head>
<body id="bg">
<div class="page-wraper">
    <!-- header -->
	<header class="site-header header-style-6 dark mo-left">
		<!-- main header -->
		<div class=" sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="top-bar">
					<div class="container top-bar-crve">
						<div class="row justify-content-between">
							<div class="dez-topbar-left">
								<ul class="social-line text-center pull-right">
									<li><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> <span> Companyname@mail.com </span> </a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-phone"></i> <span> (732) 803-010-03 </span> </a></li>
								</ul>
							</div>                        
							<div class="dez-topbar-right ">
								<ul class="social-line text-center pull-right">
									<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bar">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="fa fa-search"></i></button>
							</div>
						</div>
						
						<!-- Quik search -->
						<div class="dez-quik-search bg-primary-dark">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
								<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
							</form>
						</div>
						<!-- main nav -->	
						<div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
							<ul class=" nav navbar-nav">
								<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 1</a> </li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">Header Style Light<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="header-style-1.html">Header 1</a></li>
												<li><a href="header-style-2.html">Header 2</a></li>
												<li><a href="header-style-3.html">Header 3</a></li>
												<li><a href="header-style-4.html">Header 4</a></li>
												<li><a href="header-style-5.html">Header 5</a></li>
												<li><a href="header-style-6.html">Header 6</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Header Style Dark<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="header-style-1-dark.html">Header 1</a></li>
												<li><a href="header-style-2-dark.html">Header 2</a></li>
												<li><a href="header-style-3-dark.html">Header 3</a></li>
												<li><a href="header-style-4-dark.html">Header 4</a></li>
												<li><a href="header-style-5-dark.html">Header 5</a></li>
												<li><a href="header-style-6-dark.html">Header 6</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Footer<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="footer-1.html">Footer 1 </a></li>
												<li><a href="footer-2.html">Footer 2</a></li>
												<li><a href="footer-3.html">Footer 3</a></li>
												<li><a href="footer-4.html">Footer 4</a></li>
												<li><a href="footer-5.html">Footer 5</a></li>
												<li><a href="footer-6.html">Footer 6</a></li>
												<li><a href="footer-7.html">Footer 7</a></li>
												<li><a href="footer-8.html">Footer 8</a></li>
												<li><a href="footer-9.html">Footer 9</a></li>
												<li><a href="footer-10.html">Footer 10</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">About us<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="about-1.html">About us 1</a></li>
												<li><a href="about-2.html">About us 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">FAQ<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="faq-1.html">FAQ 1</a></li>
												<li><a href="faq-2.html">FAQ 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="services-1.html">Services 1</a></li>
												<li><a href="services-2.html">Services 2</a></li>
												<li><a href="services-3.html">Services 3</a></li>
											</ul>
										</li>
										<li><a href="career.html">Career</a></li>
										<li><a href="who-we-are.html">Who we are</a></li>
										<li><a href="help.html">Help Desk</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li> <a href="javascript:;">Portfolio<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="portfolio-1.html">Portfolio 1</a></li>
												<li><a href="portfolio-2.html">Portfolio 2</a></li>
												<li><a href="portfolio-3.html">Portfolio 3</a></li>
												<li><a href="portfolio-details.html">portfolio-details</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Gallery<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
												<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
												<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
												<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
												<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Error<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="error-403.html">Error 403</a></li>
												<li><a href="error-404.html">Error 404</a></li>
												<li><a href="error-405.html">Error 405</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Coming Soon<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
												<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Login Page<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="login-1.html">Login 1</a></li>
												<li><a href="login-2.html">Login 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="product.html">Product</a></li>
										<li><a href="product-details.html">Product details</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li> <a href="javascript:;">Default<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-half-img.html">Half image</a></li>
												<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
												<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
												<li><a href="blog-large-img.html">Large image</a></li>
												<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
												<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Grid<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-grid-2.html">Grid 2</a></li>
												<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
												<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
												<li><a href="blog-grid-3.html">Grid 3</a></li>
												<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
												<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
												<li><a href="blog-grid-4.html">Grid 4</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Single<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-single.html">Single</a></li>
												<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
												<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Full Page Blog<i class="fa fa-chevron-down"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
												<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
												<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
												<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
												<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
												<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
									<ul class="mega-menu">
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-buttons.html">Buttons</a></li>
												<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
												<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
												<li><a href="shortcode-toggles.html">Toggles</a></li>
												<li><a href="shortcode-team.html">Team</a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
												<li><a href="shortcode-image-box-content.html">Image box content</a></li>
												<li><a href="shortcode-tabs.html">Tabs</a></li>
												<li><a href="shortcode-counters.html">Counters</a></li>
												<li><a href="shortcode-light-box.html">Light Gallery <span class="new-page">New</span></a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-accordians.html">Accordians</a></li>
												<li><a href="shortcode-dividers.html">Dividers</a></li>
												<li><a href="shortcode-images-effects.html">Images effects</a></li>
												<li><a href="shortcode-testimonials.html">Testimonials</a></li>
												<li><a href="shortcode-magnific-popup.html">Magnific Gallery <span class="new-page">New</span></a></li>
											</ul>
										</li>
										<li> <a href="javascript:;">Shortcodes</a>
											<ul>
												<li><a href="shortcode-alert-box.html">Alert box</a></li>
												<li><a href="shortcode-icon-box.html">Icon-box</a></li>
												<li><a href="shortcode-list-group.html">List group</a></li>
												<li><a href="shortcode-title-separators.html">title-separators</a></li>
												<li><a href="shortcode-all-widgets.html">Widgets</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="contact.html">Contact us 1</a></li>
										<li><a href="contact-2.html">Contact us 2</a></li>
										<li><a href="contact-3.html">Contact us 3</a></li>
										<li><a href="contact-4.html">Contact us 4</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
		   </div>
		</div>
		<!-- main header END -->
		
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">All widgets</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li>All widgets</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <div class="container">
                <div class="clearfix">
                    <!-- widgets grid start -->
                    <div id="masonry" class="row dez-blog-grid-3">
                        <!-- Search -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20">
                                <h4 class="widget-title">Search</h4>
                                <div class="search-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" type="text" class="form-control" placeholder="Write your text">
                                            <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-search"></i></button>
                                            </span> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Search end-->
                        <!-- Recent Posts -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 recent-posts-entry">
                                <h4 class="widget-title">Recent Posts</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Title of first blog post entry</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
                                                <ul>
                                                    <li class="post-author">By <a href="#">Admin</a></li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Recent Posts END-->
                        <!-- Categories List -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1  p-a20 widget_categories">
                                <h4 class="widget-title">Categories List</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">aciform</a> (1)</li>
                                    <li><a href="javascript:void(0);">championship</a> (1) </li>
                                    <li><a href="javascript:void(0);">chastening</a> (1) </li>
                                    <li><a href="javascript:void(0);">clerkship</a> (1) </li>
                                    <li><a href="javascript:void(0);">disinclination</a> (1) </li>
                                    <li><a href="javascript:void(0);">disinfection</a> (1) </li>
                                    <li><a href="javascript:void(0);">dispatch</a> (1) </li>
                                    <li><a href="javascript:void(0);">echappee</a> (1) </li>
                                    <li><a href="javascript:void(0);">Edge Case</a> (6) </li>
                                    <li><a href="javascript:void(0);">enphagy</a> (1) </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Categories List END -->
                        <!-- Tags -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 widget_tag_cloud">
                                <h4 class="tagcloud">Tags</h4>
                                <div class="tagcloud"> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> <a href="javascript:void(0);">Design</a> <a href="javascript:void(0);">User interface</a> <a href="javascript:void(0);">SEO</a> <a href="javascript:void(0);">WordPress</a> <a href="javascript:void(0);">Development</a> <a href="javascript:void(0);">Joomla</a> </div>
                            </div>
                        </div>
                        <!-- Tags END-->
                        <!-- Contact us -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 widget_getintuch">
                                <h5 class="widget-title">Contact us</h5>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                    <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)<br>
                                        + (20) 1234 0078 (Fax)</li>
                                    <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Contact us END -->
                        <!-- Our services -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 widget_services">
                                <h5 class="widget-title">Our services</h5>
                                <ul>
                                    <li>Residential Cargo</li>
                                    <li>Office Cargo</li>
                                    <li>Inter Competitions</li>
                                    <li>Window Cargo</li>
                                    <li>Commercial Cargo</li>
                                    <li>Cargo Cargo</li>
                                    <li>Water Tank Cargo</li>
                                    <li>Cargo Solutions</li>
                                    <li>Air Duct Cargo</li>
                                    <li>Seasonal Cargo</li>
                                    <li>Wodden Floor Cargo</li>
                                    <li>Office Cargo</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Our services END -->
                        <!-- Our services -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 widget_gallery">
                                <h5 class="widget-title">Our services</h5>
                                <ul>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic1.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic2.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic3.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic4.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic5.jpg" alt=""></a> </li>
                                    <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic6.jpg" alt=""></a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Our services END -->
                        <!-- Archives List -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-1 widget_archive">
                                <h4 class="widget-title">Archives List</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">May 2020</a>(1)</li>
                                    <li><a href="javascript:void(0);">January 2020</a>(5)</li>
                                    <li><a href="javascript:void(0);">March 2012</a>(5)</li>
                                    <li><a href="javascript:void(0);">January 2012</a>(6)</li>
                                    <li><a href="javascript:void(0);">March 2011</a>(1)</li>
                                    <li><a href="javascript:void(0);">October 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">September 2010</a>(2)</li>
                                    <li><a href="javascript:void(0);">August 2010</a>(3)</li>
                                    <li><a href="javascript:void(0);">July 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">June 2010</a>(3)</li>
                                    <li><a href="javascript:void(0);">May 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">April 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">March 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">February 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">January 2010</a>(1)</li>
                                    <li><a href="javascript:void(0);">October 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">September 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">August 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">July 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">June 2009</a>(1)</li>
                                    <li><a href="javascript:void(0);">May 2009</a>(1)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Archives List END-->
                        <!-- Archives Dropdown -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-2">
                                <h4 class="widget-title">Archives Dropdown</h4>
                                <label for="archives-dropdown--1" class="screen-reader-text">Archives Dropdown</label>
                                <select onChange="document.location.href=this.options[this.selectedIndex].value;" name="archive-dropdown" id="archives-dropdown--1" class="bs-select-hidden">
                                    <option value="">Select Month</option>
                                    <option value="date"> May 2020 (1)</option>
                                    <option value="date"> January 2020 (5)</option>
                                    <option value="date"> March 2012 (5)</option>
                                    <option value="date"> January 2012 (6)</option>
                                    <option value="date"> March 2011 (1)</option>
                                    <option value="date"> October 2010 (1)</option>
                                    <option value="date"> September 2010 (2)</option>
                                    <option value="date"> August 2010 (3)</option>
                                    <option value="date"> July 2010 (1)</option>
                                    <option value="date"> June 2010 (3)</option>
                                    <option value="date"> May 2010 (1)</option>
                                    <option value="date"> April 2010 (1)</option>
                                    <option value="date"> March 2010 (1)</option>
                                    <option value="date"> February 2010 (1)</option>
                                    <option value="date"> January 2010 (1)</option>
                                    <option value="date"> October 2009 (1)</option>
                                    <option value="date"> September 2009 (1)</option>
                                    <option value="date"> August 2009 (1)</option>
                                    <option value="date"> July 2009 (1)</option>
                                    <option value="date"> June 2009 (1)</option>
                                    <option value="date"> May 2009 (1)</option>
                                </select>
                            </div>
                        </div>
                        <!-- Archives Dropdown END -->
                        <!-- Calendar -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-3 widget_calendar">
                                <h4 class="widget-title">Calendar</h4>
                                <div class="calendar_wrap" id="calendar_wrap">
                                    <table id="wp-calendar">
                                        <caption>
                                        May 2020
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th title="Monday" scope="col">M</th>
                                                <th title="Tuesday" scope="col">T</th>
                                                <th title="Wednesday" scope="col">W</th>
                                                <th title="Thursday" scope="col">T</th>
                                                <th title="Friday" scope="col">F</th>
                                                <th title="Saturday" scope="col">S</th>
                                                <th title="Sunday" scope="col">S</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td id="prev" colspan="3"><a href="javascript:void(0);">« Jan</a></td>
                                                <td class="pad"></td>
                                                <td class="pad" id="next" colspan="3"></td>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td class="pad" colspan="6"></td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td id="today">20</td>
                                                <td>21</td>
                                                <td>22</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td><a href="javascript:void(0);">29</a></td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td>31</td>
                                                <td colspan="5" class="pad"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Calendar END -->
                        <!-- Categories Dropdown -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-5">
                                <h4 class="widget-title">Categories Dropdown</h4>
                                <label for="cat" class="screen-reader-text">Categories Dropdown</label>
                                <select class="postform bs-select-hidden" id="cat" name="cat">
                                    <option value="-1">Select Category</option>
                                    <option value="3" class="level-0">aciform(1)</option>
                                    <option value="47" class="level-1">sub(1)</option>
                                    <option value="4" class="level-0">antiquarianism(1)</option>
                                    <option value="5" class="level-0">arrangement(1)</option>
                                </select>
                            </div>
                        </div>
                        <!-- Categories Dropdown END-->
                        <!-- Pages -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-6 widget_pages">
                                <h4 class="widget-title">Pages</h4>
                                <ul>
                                    <li class="page_item"><a href="javascript:void(0);">Blog</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Contact Us</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Front Page</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">My Account</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Sample Page</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">About The Tests</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Clearing Floats</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page with comments</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Page with comments disabled</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="javascript:void(0);">Level 1</a>
                                        <ul class="children">
                                            <li class="page_item"><a href="javascript:void(0);">Level 2</a>
                                                <ul class="children">
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3</a></li>
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3a</a></li>
                                                    <li class="page_item"><a href="javascript:void(0);">Level 3b</a></li>
                                                </ul>
                                            </li>
                                            <li class="page_item"><a href="javascript:void(0);">Level 2a</a></li>
                                            <li class="page_item"><a href="javascript:void(0);">Level 2b</a></li>
                                        </ul>
                                    </li>
                                    <li class="page_item"><a href="javascript:void(0);">Lorem Ipsum</a></li>
                                    <li class="page_item"><a href="javascript:void(0);">Page A</a></li>
                                    <li class="page_item"><a href="#/">Page B</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pages END -->
                        <!-- Meta -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-7 widget_meta">
                                <h4 class="widget-title">Meta</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Register</a></li>
                                    <li><a href="javascript:void(0);">Log in</a></li>
                                    <li><a href="javascript:void(0);">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="javascript:void(0);">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="javascript:void(0);">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Meta END -->
                        <!-- Recent Comments -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-8 widget_recent_comments">
                                <h4 class="widget-title">Recent Comments</h4>
                                <ul id="recentcomments">
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                    <li class="recentcomments"> <span class="comment-author-link"><a class="url" rel="external" href="javascript:void(0);">Mr WordPress</a></span> on <a href="javascript:void(0);">Hello world!</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Comments END -->
                        <!-- Recent Posts -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-9 widget_recent_entries">
                                <h4 class="widget-title">Recent Posts</h4>
                                <ul>
                                    <li> <a href="javascript:void(0);">Hello world!</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Posts END -->
                        <!-- RSS -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-10 widget_rss">
                                <h4 class="widget-title">RSS</h4>
                                <ul>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2020</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2020</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                    <li> <a href="javascript:void(0);" class="rsswidget">Sleek Pique</a> <span class="rss-date">May 12, 2020</span>
                                        <div class="rssSummary">Pique (pronounced “peek”) made its debut in the WordPress.org repository this week. A spiffy scrolling front-page […]</div>
                                        <cite>Kathryn P.</cite> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- RSS END-->
                        <!-- Search -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-11 widget_search">
                                <h4 class="widget-title">Search</h4>
                                <form action="/" class="searchform" id="searchform" method="get" role="search">
                                    <div>
                                        <label for="s" class="screen-reader-text">Search for:</label>
                                        <input type="text" id="s" name="s" value="">
                                        <input type="submit" value="Search" id="searchsubmit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Search END -->
                        <!-- Text -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 monster-widget-placeholder-12 widget_text">
                                <h4 class="widget-title">Text</h4>
                                <div class="textwidget">
                                    <p> <strong>Large image: Hand Coded</strong><br>
                                        <img alt="" src="images/gallery/pic3.jpg"><br>
                                        <strong>Large image: linked in a caption</strong> </p>
                                    <form action="/" method="get">
                                        <select name="widget" class="bs-select-hidden">
                                            <option value="0">First</option>
                                            <option value="1">Second</option>
                                            <option value="2">Third </option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Text END -->
                        <!-- Nav Menu -->
                        <div class="post card-container col-lg-4 col-sm-6 col-12">
                            <div class="widget icon-bx-wraper bx-style-1 p-a20 mb-2 monster-widget-placeholder-14 widget_nav_menu">
                                <h4 class="widget-title">Nav Menu</h4>
                                <div class="menu-testing-menu-container">
                                    <ul class="menu" id="menu-testing-menu">
                                        <li class="menu-item" id="menu-item-1046"><a href="javascript:void(0);">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Image Alignment</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Page Markup And Formatting</a></li>
                                            </ul>
                                        </li>
                                        <li class=" menu-item"><a href="javascript:void(0);">Categories</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Markup</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Post Formats</a></li>
                                                <li class="menu-item"><a href="javascript:void(0);">Unpublished</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="javascript:void(0);">Depth</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="javascript:void(0);">Level 01</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="javascript:void(0);">Level 02</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="javascript:void(0);">Level 03</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 04</a>
                                                                            <ul class="sub-menu">
                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 05</a>
                                                                                    <ul class="sub-menu">
                                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 06</a>
                                                                                            <ul class="sub-menu">
                                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 07</a>
                                                                                                    <ul class="sub-menu">
                                                                                                        <li class="menu-item" ><a href="javascript:void(0);">Level 08</a>
                                                                                                            <ul class="sub-menu">
                                                                                                                <li class="menu-item"><a href="javascript:void(0);">Level 09</a>
                                                                                                                    <ul class="sub-menu">
                                                                                                                        <li class="menu-item"><a href="javascript:void(0);">Level 10</a></li>
                                                                                                                    </ul>
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="javascript:void(0);">Advanced</a>
                                            <ul class="sub-menu">
                                                <li class=" menu-item"><a href="javascript:void(0);">Menu Title Attribute</a></li>
                                                <li class="menu-menu"><a href="javascript:void(0);">Menu CSS Class</a></li>
                                                <li class=" menu-item"><a href="javascript:void(0);">New Window / Tab</a></li>
                                            </ul>
                                        </li>
                                        <li class=" menu-item"><a href="javascript:void(0);">Menu Description</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Nav Menu END -->
                    </div>
                    <!-- widgets grid END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
	<footer class="site-footer footer-overlay bg-img-fix" style="background-image: url(images/background/bg5.jpg); background-position: center bottom; background-size: cover; display: block;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe bg-primary p-a20 text-white m-t15">
							<h2 class="m-tb0 font-40">Subscribe</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<div class="m-tb15">
								<ul class="dez-social-icon border dez-social-icon-lg">
									<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
								</ul>
							</div>
							<div class="m-b15">
								<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" required="required" class="form-control" placeholder="Email Adddres" type="email">
							</div>
							<div class="">
								<input  name="submit" value="Submit" type="submit" class="site-button button-3d gray btn-block">
							</div>
						</form>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
							<div class="dez-separator bg-primary"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Membership Offers</a></li>
                                <li><a href="services-2.html">Training Schedule</a></li>
                                <li><a href="services-2.html">Inter Competitions</a></li>
                                <li><a href="services-2.html">Awards & Trophies</a></li>
                                <li><a href="services-2.html">Additional Help</a></li>
                                <li><a href="services-2.html">Training Schedule</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 footer-col-4">
						<div class="widget widget_gallery">
							<h4 class="m-b15 text-uppercase">PHOTOS FROM FLICKR</h4>
							<div class="dez-separator bg-primary"></div>
							<ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic7.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic8.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/small/pic9.jpg" alt=""></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left"> <span>© Copyright 2020</span> </div>
					<div class="col-lg-4 text-center"> <span> Design With <i class="fa fa-heart text-red heart"></i> By DexignZone </span> </div>
					<div class="col-lg-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<div id="loading-area"></div>
</body>
</html>
